<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <style>
        *{
            background-color: yellow;
            color: white;
        }
        /*element selector*/
        h1{
            background-color: green;
            padding: 10px;
        }
        *paral{
            margin:20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: beige;
        }
        .cemter{
            text-align:center;
            width:50%;
            background-color: blueviolet;
        }
        h1,h2,p{
            word-spacing:10px;
        }
        </style>
</head>
<body>
    <h1>this is element selectors</h1>
    <p id="paral">this is Id selector</p>
    <h2 class="center">this is class selector </h2>
    <p>this is group selector</p>
    <h3 class="center">this is nothing</h3>
</body>
</html>