<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS colors</title>
    <style>
        h1{
            background-color: cadetblue;
            text-align:center;
            padding: 10px;
            color: white;
            border:5px solid greenyellow;
        }
        p{
            padding: 50px;
            color:red;
            background-color: rgba(0,3,4,20,0);
            line-height:1.5;
            text-align:justify;
            border: 5px solid blue;
            font-family:'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: bolder;
            font-style: italic;
            margin-right: 80px;
        }
        body{
            background-image: url(bb.png);
            background-repeat: no-repeat;
            background-position: right bottom;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>hello tkr</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur eum totam corporis laudantium minus in enim dolorum, nobis earum minima facilis laboriosam vel nam voluptatem veritatis necessitatibus reprehenderit tenetur magni.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur eum totam corporis laudantium minus in enim dolorum, nobis earum minima facilis laboriosam vel nam voluptatem veritatis necessitatibus reprehenderit tenetur magni.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur eum totam corporis laudantium minus in enim dolorum, nobis earum minima facilis laboriosam vel nam voluptatem veritatis necessitatibus reprehenderit tenetur magni.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur eum totam corporis laudantium minus in enim dolorum, nobis earum minima facilis laboriosam vel nam voluptatem veritatis necessitatibus reprehenderit tenetur magni.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur eum totam corporis laudantium minus in enim dolorum, nobis earum minima facilis laboriosam vel nam voluptatem veritatis necessitatibus reprehenderit tenetur magni.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur eum totam corporis laudantium minus in enim dolorum, nobis earum minima facilis laboriosam vel nam voluptatem veritatis necessitatibus reprehenderit tenetur magni.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur eum totam corporis laudantium minus in enim dolorum, nobis earum minima facilis laboriosam vel nam voluptatem veritatis necessitatibus reprehenderit tenetur magni.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur eum totam corporis laudantium minus in enim dolorum, nobis earum minima facilis laboriosam vel nam voluptatem veritatis necessitatibus reprehenderit tenetur magni.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur eum totam corporis laudantium minus in enim dolorum, nobis earum minima facilis laboriosam vel nam voluptatem veritatis necessitatibus reprehenderit tenetur magni.</p>
    
</body>
</html>